<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.handlers, class: ArrayHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.handlers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.dbutils.BasicRowProcessor;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.dbutils.ResultSetHandler;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.dbutils.RowProcessor;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code ResultSetHandler} implementation that converts a</span>
<span class="source-line-no">028</span><span id="line-28"> * {@code ResultSet} into an {@code Object[]}. This class is</span>
<span class="source-line-no">029</span><span id="line-29"> * thread safe.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see org.apache.commons.dbutils.ResultSetHandler</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class ArrayHandler implements ResultSetHandler&lt;Object[]&gt; {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Singleton processor instance that handlers share to save memory.  Notice</span>
<span class="source-line-no">037</span><span id="line-37">     * the default scoping to allow only classes in this package to use this</span>
<span class="source-line-no">038</span><span id="line-38">     * instance.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    static final RowProcessor ROW_PROCESSOR = new BasicRowProcessor();</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * An empty array to return when no more rows are available in the ResultSet.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final Object[] EMPTY_ARRAY = {};</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * The RowProcessor implementation to use when converting rows</span>
<span class="source-line-no">049</span><span id="line-49">     * into arrays.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    private final RowProcessor convert;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Creates a new instance of ArrayHandler using a</span>
<span class="source-line-no">055</span><span id="line-55">     * {@code BasicRowProcessor} for conversion.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public ArrayHandler() {</span>
<span class="source-line-no">058</span><span id="line-58">        this(ROW_PROCESSOR);</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Creates a new instance of ArrayHandler.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param convert The {@code RowProcessor} implementation</span>
<span class="source-line-no">065</span><span id="line-65">     * to use when converting rows into arrays.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public ArrayHandler(final RowProcessor convert) {</span>
<span class="source-line-no">068</span><span id="line-68">        this.convert = convert;</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Places the column values from the first row in an {@code Object[]}.</span>
<span class="source-line-no">073</span><span id="line-73">     * @param resultSet {@code ResultSet} to process.</span>
<span class="source-line-no">074</span><span id="line-74">     * @return An Object[]. If there are no rows in the {@code ResultSet}</span>
<span class="source-line-no">075</span><span id="line-75">     * an empty array will be returned.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">078</span><span id="line-78">     * @see org.apache.commons.dbutils.ResultSetHandler#handle(java.sql.ResultSet)</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    @Override</span>
<span class="source-line-no">081</span><span id="line-81">    public Object[] handle(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">082</span><span id="line-82">        return resultSet.next() ? this.convert.toArray(resultSet) : EMPTY_ARRAY;</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">}</span>




























































</pre>
</div>
</main>
</body>
</html>
