<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.handlers, class: BeanMapHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.handlers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.dbutils.RowProcessor;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * {@code ResultSetHandler} implementation that returns a Map of Beans.</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code ResultSet} rows are converted into Beans which are then stored in</span>
<span class="source-line-no">028</span><span id="line-28"> * a Map under the given key.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * If you had a Person table with a primary key column called ID, you could</span>
<span class="source-line-no">032</span><span id="line-32"> * retrieve rows from the table like this:</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * ResultSetHandler&amp;lt;Map&amp;lt;Long, Person&amp;gt;&amp;gt; h = new BeanMapHandler&amp;lt;Long, Person&amp;gt;(Person.class, &amp;quot;id&amp;quot;);</span>
<span class="source-line-no">036</span><span id="line-36"> * Map&amp;lt;Long, Person&amp;gt; found = queryRunner.query(&amp;quot;select id, name, age from person&amp;quot;, h);</span>
<span class="source-line-no">037</span><span id="line-37"> * Person jane = found.get(1L); // jane's id is 1</span>
<span class="source-line-no">038</span><span id="line-38"> * String janesName = jane.getName();</span>
<span class="source-line-no">039</span><span id="line-39"> * Integer janesAge = jane.getAge();</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * Note that the "id" passed to BeanMapHandler can be in any case. The data type</span>
<span class="source-line-no">043</span><span id="line-43"> * returned for id is dependent upon how your JDBC driver converts SQL column</span>
<span class="source-line-no">044</span><span id="line-44"> * types from the Person table into Java types. The "name" and "age" columns are</span>
<span class="source-line-no">045</span><span id="line-45"> * converted according to their property descriptors by DbUtils.</span>
<span class="source-line-no">046</span><span id="line-46"> * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * This class is thread safe.</span>
<span class="source-line-no">049</span><span id="line-49"> * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * @param &lt;K&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *            the type of keys maintained by the returned map</span>
<span class="source-line-no">053</span><span id="line-53"> * @param &lt;V&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> *            the type of the bean</span>
<span class="source-line-no">055</span><span id="line-55"> * @see org.apache.commons.dbutils.ResultSetHandler</span>
<span class="source-line-no">056</span><span id="line-56"> * @since 1.5</span>
<span class="source-line-no">057</span><span id="line-57"> */</span>
<span class="source-line-no">058</span><span id="line-58">public class BeanMapHandler&lt;K, V&gt; extends AbstractKeyedHandler&lt;K, V&gt; {</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * The Class of beans produced by this handler.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    private final Class&lt;V&gt; type;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * The RowProcessor implementation to use when converting rows into Objects.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private final RowProcessor convert;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * The column index to retrieve key values from. Defaults to 1.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    private final int columnIndex;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * The column name to retrieve key values from. Either columnName or</span>
<span class="source-line-no">077</span><span id="line-77">     * columnIndex will be used but never both.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    private final String columnName;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Creates a new instance of BeanMapHandler. The value of the first column</span>
<span class="source-line-no">083</span><span id="line-83">     * of each row will be a key in the Map.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param type</span>
<span class="source-line-no">086</span><span id="line-86">     *            The Class that objects returned from {@code createRow()}</span>
<span class="source-line-no">087</span><span id="line-87">     *            are created from.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public BeanMapHandler(final Class&lt;V&gt; type) {</span>
<span class="source-line-no">090</span><span id="line-90">        this(type, ArrayHandler.ROW_PROCESSOR, 1, null);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Creates a new instance of BeanMapHandler.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param type</span>
<span class="source-line-no">097</span><span id="line-97">     *            The Class that objects returned from {@code createRow()}</span>
<span class="source-line-no">098</span><span id="line-98">     *            are created from.</span>
<span class="source-line-no">099</span><span id="line-99">     * @param columnIndex</span>
<span class="source-line-no">100</span><span id="line-100">     *            The values to use as keys in the Map are retrieved from the</span>
<span class="source-line-no">101</span><span id="line-101">     *            column at this index.</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public BeanMapHandler(final Class&lt;V&gt; type, final int columnIndex) {</span>
<span class="source-line-no">104</span><span id="line-104">        this(type, ArrayHandler.ROW_PROCESSOR, columnIndex, null);</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Creates a new instance of BeanMapHandler. The value of the first column</span>
<span class="source-line-no">109</span><span id="line-109">     * of each row will be a key in the Map.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param type</span>
<span class="source-line-no">112</span><span id="line-112">     *            The Class that objects returned from {@code createRow()}</span>
<span class="source-line-no">113</span><span id="line-113">     *            are created from.</span>
<span class="source-line-no">114</span><span id="line-114">     * @param convert</span>
<span class="source-line-no">115</span><span id="line-115">     *            The {@code RowProcessor} implementation to use when</span>
<span class="source-line-no">116</span><span id="line-116">     *            converting rows into Beans</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public BeanMapHandler(final Class&lt;V&gt; type, final RowProcessor convert) {</span>
<span class="source-line-no">119</span><span id="line-119">        this(type, convert, 1, null);</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Private Helper</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param convert</span>
<span class="source-line-no">126</span><span id="line-126">     *            The {@code RowProcessor} implementation to use when</span>
<span class="source-line-no">127</span><span id="line-127">     *            converting rows into Beans</span>
<span class="source-line-no">128</span><span id="line-128">     * @param columnIndex</span>
<span class="source-line-no">129</span><span id="line-129">     *            The values to use as keys in the Map are retrieved from the</span>
<span class="source-line-no">130</span><span id="line-130">     *            column at this index.</span>
<span class="source-line-no">131</span><span id="line-131">     * @param columnName</span>
<span class="source-line-no">132</span><span id="line-132">     *            The values to use as keys in the Map are retrieved from the</span>
<span class="source-line-no">133</span><span id="line-133">     *            column with this name.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    private BeanMapHandler(final Class&lt;V&gt; type, final RowProcessor convert,</span>
<span class="source-line-no">136</span><span id="line-136">            final int columnIndex, final String columnName) {</span>
<span class="source-line-no">137</span><span id="line-137">        this.type = type;</span>
<span class="source-line-no">138</span><span id="line-138">        this.convert = convert;</span>
<span class="source-line-no">139</span><span id="line-139">        this.columnIndex = columnIndex;</span>
<span class="source-line-no">140</span><span id="line-140">        this.columnName = columnName;</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Creates a new instance of BeanMapHandler.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @param type</span>
<span class="source-line-no">147</span><span id="line-147">     *            The Class that objects returned from {@code createRow()}</span>
<span class="source-line-no">148</span><span id="line-148">     *            are created from.</span>
<span class="source-line-no">149</span><span id="line-149">     * @param columnName</span>
<span class="source-line-no">150</span><span id="line-150">     *            The values to use as keys in the Map are retrieved from the</span>
<span class="source-line-no">151</span><span id="line-151">     *            column with this name.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    public BeanMapHandler(final Class&lt;V&gt; type, final String columnName) {</span>
<span class="source-line-no">154</span><span id="line-154">        this(type, ArrayHandler.ROW_PROCESSOR, 1, columnName);</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * This factory method is called by {@code handle()} to retrieve the</span>
<span class="source-line-no">159</span><span id="line-159">     * key value from the current {@code ResultSet} row.</span>
<span class="source-line-no">160</span><span id="line-160">     * @param resultSet ResultSet to create a key from</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * @return K from the configured key column name/index</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">165</span><span id="line-165">     * @throws ClassCastException if the class datatype does not match the column type</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @see org.apache.commons.dbutils.handlers.AbstractKeyedHandler#createKey(ResultSet)</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    // We assume that the user has picked the correct type to match the column</span>
<span class="source-line-no">170</span><span id="line-170">    // so getObject will return the appropriate type and the cast will succeed.</span>
<span class="source-line-no">171</span><span id="line-171">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">172</span><span id="line-172">    @Override</span>
<span class="source-line-no">173</span><span id="line-173">    protected K createKey(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">174</span><span id="line-174">        return columnName == null ?</span>
<span class="source-line-no">175</span><span id="line-175">               (K) resultSet.getObject(columnIndex) :</span>
<span class="source-line-no">176</span><span id="line-176">               (K) resultSet.getObject(columnName);</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    @Override</span>
<span class="source-line-no">180</span><span id="line-180">    protected V createRow(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">181</span><span id="line-181">        return this.convert.toBean(resultSet, type);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">}</span>




























































</pre>
</div>
</main>
</body>
</html>
