<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.handlers, class: ScalarHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.handlers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.dbutils.ResultSetHandler;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * {@code ResultSetHandler} implementation that converts one</span>
<span class="source-line-no">026</span><span id="line-26"> * {@code ResultSet} column into an Object. This class is thread safe.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @param &lt;T&gt; The type of the scalar</span>
<span class="source-line-no">029</span><span id="line-29"> * @see org.apache.commons.dbutils.ResultSetHandler</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class ScalarHandler&lt;T&gt; implements ResultSetHandler&lt;T&gt; {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * The column number to retrieve.</span>
<span class="source-line-no">035</span><span id="line-35">     */</span>
<span class="source-line-no">036</span><span id="line-36">    private final int columnIndex;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * The column name to retrieve.  Either columnName or columnIndex</span>
<span class="source-line-no">040</span><span id="line-40">     * will be used but never both.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private final String columnName;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Creates a new instance of ScalarHandler.  The first column will</span>
<span class="source-line-no">046</span><span id="line-46">     * be returned from {@code handle()}.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public ScalarHandler() {</span>
<span class="source-line-no">049</span><span id="line-49">        this(1, null);</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Creates a new instance of ScalarHandler.</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @param columnIndex The index of the column to retrieve from the</span>
<span class="source-line-no">056</span><span id="line-56">     * {@code ResultSet}.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public ScalarHandler(final int columnIndex) {</span>
<span class="source-line-no">059</span><span id="line-59">        this(columnIndex, null);</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** Helper constructor</span>
<span class="source-line-no">063</span><span id="line-63">     * @param columnIndex The index of the column to retrieve from the</span>
<span class="source-line-no">064</span><span id="line-64">     * {@code ResultSet}.</span>
<span class="source-line-no">065</span><span id="line-65">     * @param columnName The name of the column to retrieve from the</span>
<span class="source-line-no">066</span><span id="line-66">     * {@code ResultSet}.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private ScalarHandler(final int columnIndex, final String columnName) {</span>
<span class="source-line-no">069</span><span id="line-69">        this.columnIndex = columnIndex;</span>
<span class="source-line-no">070</span><span id="line-70">        this.columnName = columnName;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Creates a new instance of ScalarHandler.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @param columnName The name of the column to retrieve from the</span>
<span class="source-line-no">077</span><span id="line-77">     * {@code ResultSet}.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public ScalarHandler(final String columnName) {</span>
<span class="source-line-no">080</span><span id="line-80">        this(1, columnName);</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Returns one {@code ResultSet} column as an object via the</span>
<span class="source-line-no">085</span><span id="line-85">     * {@code ResultSet.getObject()} method that performs type</span>
<span class="source-line-no">086</span><span id="line-86">     * conversions.</span>
<span class="source-line-no">087</span><span id="line-87">     * @param resultSet {@code ResultSet} to process.</span>
<span class="source-line-no">088</span><span id="line-88">     * @return The column or {@code null} if there are no rows in</span>
<span class="source-line-no">089</span><span id="line-89">     * the {@code ResultSet}.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws ClassCastException if the class datatype does not match the column type</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @see org.apache.commons.dbutils.ResultSetHandler#handle(java.sql.ResultSet)</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    // We assume that the user has picked the correct type to match the column</span>
<span class="source-line-no">097</span><span id="line-97">    // so getObject will return the appropriate type and the cast will succeed.</span>
<span class="source-line-no">098</span><span id="line-98">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">099</span><span id="line-99">    @Override</span>
<span class="source-line-no">100</span><span id="line-100">    public T handle(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        if (resultSet.next()) {</span>
<span class="source-line-no">103</span><span id="line-103">            if (this.columnName == null) {</span>
<span class="source-line-no">104</span><span id="line-104">                return (T) resultSet.getObject(this.columnIndex);</span>
<span class="source-line-no">105</span><span id="line-105">            }</span>
<span class="source-line-no">106</span><span id="line-106">            return (T) resultSet.getObject(this.columnName);</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">        return null;</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110">}</span>




























































</pre>
</div>
</main>
</body>
</html>
