<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractQueryRunner (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils, class: AbstractQueryRunner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractQueryRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbutils</a></div>
<h1 title="Class AbstractQueryRunner" class="title">Class AbstractQueryRunner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbutils.AbstractQueryRunner</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AsyncQueryRunner.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner</a></code>, <code><a href="QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-42">AbstractQueryRunner</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The base class for QueryRunner &amp; AsyncQueryRunner. This class is thread safe.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4 (mostly extracted from QueryRunner)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#ds" class="member-name-link">ds</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Access to this field should be through <a href="#getDataSource()"><code>getDataSource()</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractQueryRunner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor, sets pmdKnownBroken to false, ds to null and stmtConfig to null.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">AbstractQueryRunner</a><wbr>(boolean&nbsp;pmdKnownBroken)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to control the use of <code>ParameterMetaData</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource)" class="member-name-link">AbstractQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to provide a <code>DataSource</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource,boolean)" class="member-name-link">AbstractQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to provide a <code>DataSource</code> and control the use of
 <code>ParameterMetaData</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource,boolean,org.apache.commons.dbutils.StatementConfiguration)" class="member-name-link">AbstractQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken,
 <a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for QueryRunner that takes a <code>DataSource</code>, a <code>StatementConfiguration</code>, and
 controls the use of <code>ParameterMetaData</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource,org.apache.commons.dbutils.StatementConfiguration)" class="member-name-link">AbstractQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 <a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for QueryRunner that takes a <code>DataSource</code> to use and a <code>StatementConfiguration</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.dbutils.StatementConfiguration)" class="member-name-link">AbstractQueryRunner</a><wbr>(<a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for QueryRunner that takes a <code>StatementConfiguration</code> to configure statements when
 preparing them.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(java.sql.Connection)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close a <code>Connection</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(java.sql.ResultSet)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close a <code>ResultSet</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(java.sql.Statement)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;stmt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close a <code>Statement</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeQuietly(java.sql.Connection)" class="member-name-link">closeQuietly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.Connection)"><code>DbUtils.closeQuietly(Connection)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeQuietly(java.sql.ResultSet)" class="member-name-link">closeQuietly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.ResultSet)"><code>DbUtils.closeQuietly(ResultSet)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeQuietly(java.sql.Statement)" class="member-name-link">closeQuietly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.Statement)"><code>DbUtils.closeQuietly(Statement)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillStatement(java.sql.PreparedStatement,java.lang.Object...)" class="member-name-link">fillStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillStatement(java.sql.PreparedStatement,java.sql.ParameterMetaData,java.lang.Object...)" class="member-name-link">fillStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a>&nbsp;pmd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given objects, and prefetched parameter metadata.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.beans.PropertyDescriptor%5B%5D)" class="member-name-link">fillStatementWithBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.lang.String...)" class="member-name-link">fillStatementWithBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;propertyNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataSource()" class="member-name-link">getDataSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>DataSource</code> this runner is using.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameterMetaData(java.sql.PreparedStatement)" class="member-name-link">getParameterMetaData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <code>ParameterMetaData</code> of the prepared statement, if the <code>pmdKnownBroken</code>
 is set to false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPmdKnownBroken()" class="member-name-link">isPmdKnownBroken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Some drivers don't support
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>; if
 <code>pmdKnownBroken</code> is set to true, we won't even try it; if
 false, we'll try it, and if it breaks, we'll remember not to use it
 again.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareCall(java.sql.Connection,java.lang.String)" class="member-name-link">prepareCall</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method that creates and initializes a
 <code>CallableStatement</code> object for the given SQL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareConnection()" class="member-name-link">prepareConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method that creates and initializes a <code>Connection</code>
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareStatement(java.sql.Connection,java.lang.String)" class="member-name-link">prepareStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method that creates and initializes a
 <code>PreparedStatement</code> object for the given SQL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareStatement(java.sql.Connection,java.lang.String,int)" class="member-name-link">prepareStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;returnedKeys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method that creates and initializes a
 <code>PreparedStatement</code> object for the given SQL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rethrow(java.sql.SQLException,java.lang.String,java.lang.Object...)" class="member-name-link">rethrow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>&nbsp;cause,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Throws a new exception with a more informative error message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrap(java.sql.ResultSet)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wrap the <code>ResultSet</code> in a decorator before processing it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ds">
<h3>ds</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-53">ds</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Access to this field should be through <a href="#getDataSource()"><code>getDataSource()</code></a>.</div>
</div>
<div class="block">The DataSource to retrieve connections from.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-64">AbstractQueryRunner</a></span>()</div>
<div class="block">Default constructor, sets pmdKnownBroken to false, ds to null and stmtConfig to null.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-79">AbstractQueryRunner</a></span><wbr><span class="parameters">(boolean&nbsp;pmdKnownBroken)</span></div>
<div class="block">Constructor to control the use of <code>ParameterMetaData</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmdKnownBroken</code> - Some drivers don't support
            <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>; if
            <code>pmdKnownBroken</code> is set to true, we won't even try
            it; if false, we'll try it, and if it breaks, we'll remember
            not to use it again.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-93">AbstractQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds)</span></div>
<div class="block">Constructor to provide a <code>DataSource</code>. Methods that do not
 take a <code>Connection</code> parameter will retrieve connections from
 this <code>DataSource</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource,boolean)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-113">AbstractQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken)</span></div>
<div class="block">Constructor to provide a <code>DataSource</code> and control the use of
 <code>ParameterMetaData</code>. Methods that do not take a
 <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
<dd><code>pmdKnownBroken</code> - Some drivers don't support
            <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>; if
            <code>pmdKnownBroken</code> is set to true, we won't even try
            it; if false, we'll try it, and if it breaks, we'll remember
            not to use it again.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource,boolean,org.apache.commons.dbutils.StatementConfiguration)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-130">AbstractQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken,
 <a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</span></div>
<div class="block">Constructor for QueryRunner that takes a <code>DataSource</code>, a <code>StatementConfiguration</code>, and
 controls the use of <code>ParameterMetaData</code>.  Methods that do not take a <code>Connection</code> parameter
 will retrieve connections from this <code>DataSource</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
<dd><code>pmdKnownBroken</code> - Some drivers don't support <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>;
 if <code>pmdKnownBroken</code> is set to true, we won't even try it; if false, we'll try it,
 and if it breaks, we'll remember not to use it again.</dd>
<dd><code>stmtConfig</code> - The configuration to apply to statements when they are prepared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource,org.apache.commons.dbutils.StatementConfiguration)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-145">AbstractQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 <a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</span></div>
<div class="block">Constructor for QueryRunner that takes a <code>DataSource</code> to use and a <code>StatementConfiguration</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
<dd><code>stmtConfig</code> - The configuration to apply to statements when they are prepared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.dbutils.StatementConfiguration)">
<h3>AbstractQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-156">AbstractQueryRunner</a></span><wbr><span class="parameters">(<a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a>&nbsp;stmtConfig)</span></div>
<div class="block">Constructor for QueryRunner that takes a <code>StatementConfiguration</code> to configure statements when
 preparing them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmtConfig</code> - The configuration to apply to statements when they are prepared.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close(java.sql.Connection)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-172">close</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Close a <code>Connection</code>. This implementation avoids closing if
 null and does <strong>not</strong> suppress any exceptions. Subclasses
 can override to provide special handling like logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to close</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(java.sql.ResultSet)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-187">close</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Close a <code>ResultSet</code>. This implementation avoids closing if
 null and does <strong>not</strong> suppress any exceptions. Subclasses
 can override to provide special handling like logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - ResultSet to close</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(java.sql.Statement)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-202">close</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;stmt)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Close a <code>Statement</code>. This implementation avoids closing if
 null and does <strong>not</strong> suppress any exceptions. Subclasses
 can override to provide special handling like logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - Statement to close</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeQuietly(java.sql.Connection)">
<h3>closeQuietly</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-212">closeQuietly</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</span></div>
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.Connection)"><code>DbUtils.closeQuietly(Connection)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to close.</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeQuietly(java.sql.ResultSet)">
<h3>closeQuietly</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-222">closeQuietly</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span></div>
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.ResultSet)"><code>DbUtils.closeQuietly(ResultSet)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - ResultSet to close.</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeQuietly(java.sql.Statement)">
<h3>closeQuietly</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-232">closeQuietly</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</span></div>
<div class="block">Calls <a href="DbUtils.html#closeQuietly(java.sql.Statement)"><code>DbUtils.closeQuietly(Statement)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statement</code> - ResultSet to close.</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillStatement(java.sql.PreparedStatement,java.lang.Object...)">
<h3>fillStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-273">fillStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - PreparedStatement to fill</dd>
<dd><code>params</code> - Query replacement parameters; <code>null</code> is a valid
            value to pass in.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillStatement(java.sql.PreparedStatement,java.sql.ParameterMetaData,java.lang.Object...)">
<h3>fillStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-303">fillStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a>&nbsp;pmd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given objects, and prefetched parameter metadata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - PreparedStatement to fill</dd>
<dd><code>pmd</code> - Prefetched parameter metadata</dd>
<dd><code>params</code> - Query replacement parameters; <code>null</code> is a valid
            value to pass in.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.beans.PropertyDescriptor[])">
<h3>fillStatementWithBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-369">fillStatementWithBean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]&nbsp;properties)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - PreparedStatement to fill</dd>
<dd><code>bean</code> - a JavaBean object</dd>
<dd><code>properties</code> - an ordered array of properties; this gives the order to insert
            values in the statement</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.lang.String...)">
<h3>fillStatementWithBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-406">fillStatementWithBean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;propertyNames)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - PreparedStatement to fill</dd>
<dd><code>bean</code> - A JavaBean object</dd>
<dd><code>propertyNames</code> - An ordered array of property names (these should match the
            getters/setters); this gives the order to insert values in the
            statement</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSource()">
<h3>getDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-442">getDataSource</a></span>()</div>
<div class="block">Returns the <code>DataSource</code> this runner is using.
 <code>QueryRunner</code> methods always call this method to get the
 <code>DataSource</code> so subclasses can provide specialized behavior.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DataSource the runner is using</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameterMetaData(java.sql.PreparedStatement)">
<h3>getParameterMetaData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-456">getParameterMetaData</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Get the <code>ParameterMetaData</code> of the prepared statement, if the <code>pmdKnownBroken</code>
 is set to false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - PreparedStatement of which to query the metadata of parameters</dd>
<dt>Returns:</dt>
<dd>the metadata of parameters</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPmdKnownBroken()">
<h3>isPmdKnownBroken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-479">isPmdKnownBroken</a></span>()</div>
<div class="block">Some drivers don't support
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>; if
 <code>pmdKnownBroken</code> is set to true, we won't even try it; if
 false, we'll try it, and if it breaks, we'll remember not to use it
 again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flag to skip (or not)
         <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareCall(java.sql.Connection,java.lang.String)">
<h3>prepareCall</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-500">prepareCall</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Factory method that creates and initializes a
 <code>CallableStatement</code> object for the given SQL.
 <code>QueryRunner</code> methods always call this method to prepare
 callable statements for them. Subclasses can override this method to
 provide special CallableStatement configuration if needed. This
 implementation simply calls <code>conn.prepareCall(sql)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The <code>Connection</code> used to create the
            <code>CallableStatement</code></dd>
<dd><code>sql</code> - The SQL statement to prepare.</dd>
<dt>Returns:</dt>
<dd>An initialized <code>CallableStatement</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareConnection()">
<h3>prepareConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-518">prepareConnection</a></span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Factory method that creates and initializes a <code>Connection</code>
 object. <code>QueryRunner</code> methods always call this method to
 retrieve connections from its DataSource. Subclasses can override this
 method to provide special <code>Connection</code> configuration if
 needed. This implementation simply calls <code>ds.getConnection()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An initialized <code>Connection</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareStatement(java.sql.Connection,java.lang.String)">
<h3>prepareStatement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-544">prepareStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Factory method that creates and initializes a
 <code>PreparedStatement</code> object for the given SQL.
 <code>QueryRunner</code> methods always call this method to prepare
 statements for them. Subclasses can override this method to provide
 special PreparedStatement configuration if needed. This implementation
 simply calls <code>conn.prepareStatement(sql)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The <code>Connection</code> used to create the
            <code>PreparedStatement</code></dd>
<dd><code>sql</code> - The SQL statement to prepare.</dd>
<dt>Returns:</dt>
<dd>An initialized <code>PreparedStatement</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareStatement(java.sql.Connection,java.lang.String,int)">
<h3>prepareStatement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-582">prepareStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;returnedKeys)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Factory method that creates and initializes a
 <code>PreparedStatement</code> object for the given SQL.
 <code>QueryRunner</code> methods always call this method to prepare
 statements for them. Subclasses can override this method to provide
 special PreparedStatement configuration if needed. This implementation
 simply calls <code>conn.prepareStatement(sql, returnedKeys)</code>
 which will result in the ability to retrieve the automatically-generated
 keys from an auto_increment column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The <code>Connection</code> used to create the
            <code>PreparedStatement</code></dd>
<dd><code>sql</code> - The SQL statement to prepare.</dd>
<dd><code>returnedKeys</code> - Flag indicating whether to return generated keys or not.</dd>
<dt>Returns:</dt>
<dd>An initialized <code>PreparedStatement</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rethrow(java.sql.SQLException,java.lang.String,java.lang.Object...)">
<h3>rethrow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-614">rethrow</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>&nbsp;cause,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Throws a new exception with a more informative error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - The original exception that will be chained to the new
            exception when it's rethrown.</dd>
<dd><code>sql</code> - The query that was executing when the exception happened.</dd>
<dd><code>params</code> - The query replacement parameters; <code>null</code> is a valid
            value to pass in.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.sql.ResultSet)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AbstractQueryRunner.html#line-663">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</span></div>
<div class="block">Wrap the <code>ResultSet</code> in a decorator before processing it. This
 implementation returns the <code>ResultSet</code> it is given without any
 decoration.

 <p>
 Often, the implementation of this method can be done in an anonymous
 inner class like this:
 </p>

 <pre>
 QueryRunner run = new QueryRunner() {
     protected ResultSet wrap(ResultSet rs) {
         return StringTrimmedResultSet.wrap(rs);
     }
 };
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rs</code> - The <code>ResultSet</code> to decorate; never
            <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>The <code>ResultSet</code> wrapped in some decorator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
