<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="type parameter in AbstractKeyedHandler">K</a>,<wbr><a href="org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="type parameter in AbstractKeyedHandler">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="type parameter in AbstractListHandler">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that simplify development of <code>ResultSetHandler</code>
 classes that convert <code>ResultSet</code> into <code>List</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base class for QueryRunner &amp; AsyncQueryRunner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into an <code>Object[]</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the
 <code>ResultSet</code> into a <code>List</code> of <code>Object[]</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html" title="class in org.apache.commons.dbutils">BaseResultSetHandler</a>&lt;<a href="org/apache/commons/dbutils/BaseResultSetHandler.html" title="type parameter in BaseResultSetHandler">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extensions of this class convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Basic implementation of the <code>RowProcessor</code> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/BeanHandler.html" title="type parameter in BeanHandler">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a JavaBean.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/BeanListHandler.html" title="type parameter in BeanListHandler">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of beans.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanMapHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="type parameter in BeanMapHandler">K</a>,<wbr><a href="org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="type parameter in BeanMapHandler">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Beans.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>BeanProcessor</code> matches column names to bean property names
 and converts <code>ResultSet</code> columns into objects for those bean
 properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/BooleanColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">BooleanColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/ByteColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">ByteColumnHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="org/apache/commons/dbutils/Column.html" title="annotation in org.apache.commons.dbutils">Column</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Annotation for BeanProcessor to receive hints of the field name rather than dissecting the method name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/dbutils/ColumnHandler.html" title="interface in org.apache.commons.dbutils">ColumnHandler</a>&lt;<a href="org/apache/commons/dbutils/ColumnHandler.html" title="type parameter in ColumnHandler">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines how to process columns when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="type parameter in ColumnListHandler">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into a <code>List</code> of
 <code>Object</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/properties/DatePropertyHandler.html" title="class in org.apache.commons.dbutils.handlers.properties">DatePropertyHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/dbutils/PropertyHandler.html" title="interface in org.apache.commons.dbutils"><code>PropertyHandler</code></a> for date fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection of JDBC helper methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/DoubleColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">DoubleColumnHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/FloatColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">FloatColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/GenerousBeanProcessor.html" title="class in org.apache.commons.dbutils">GenerousBeanProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides generous name matching (e.g.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/IntegerColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">IntegerColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/KeyedHandler.html" title="type parameter in KeyedHandler">K</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/LongColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">LongColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a <code>Map</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of <code>Map</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/OutParameter.html" title="class in org.apache.commons.dbutils">OutParameter</a>&lt;<a href="org/apache/commons/dbutils/OutParameter.html" title="type parameter in OutParameter">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an OUT parameter for a stored procedure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/dbutils/PropertyHandler.html" title="interface in org.apache.commons.dbutils">PropertyHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines how to handle properties when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates proxy implementations of JDBC interfaces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>QueryLoader</code> is a registry for sets of queries so
 that multiple copies of the same queries aren't loaded into memory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="type parameter in ResultSetHandler">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementations of this interface convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Wraps a <code>ResultSet</code> in an <code>Iterator&amp;lt;Object[]&amp;gt;</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>RowProcessor</code> implementations convert
 <code>ResultSet</code> rows into various other objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</a>&lt;<a href="org/apache/commons/dbutils/handlers/ScalarHandler.html" title="type parameter in ScalarHandler">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into an Object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/ShortColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">ShortColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decorates a <code>ResultSet</code> with checks for a SQL NULL value on each
 <code>getXXX</code> method.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/SQLXMLColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">SQLXMLColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration options for a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a> when preparing statements in <code>QueryRunner</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder class for <code>StatementConfiguration</code> for more flexible construction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/StringColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">StringColumnHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/properties/StringEnumPropertyHandler.html" title="class in org.apache.commons.dbutils.handlers.properties">StringEnumPropertyHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/dbutils/PropertyHandler.html" title="interface in org.apache.commons.dbutils"><code>PropertyHandler</code></a> for enums.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">StringTrimmedResultSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wraps a <code>ResultSet</code> to trim strings returned by the
 <code>getString()</code> and <code>getObject()</code> methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler.html" title="class in org.apache.commons.dbutils.handlers.columns">TimestampColumnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
