<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.wrappers, class: StringTrimmedResultSet">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.wrappers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.reflect.InvocationHandler;</span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.Method;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.ResultSet;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.dbutils.ProxyFactory;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Wraps a {@code ResultSet} to trim strings returned by the</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code getString()} and {@code getObject()} methods.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * Usage Example:</span>
<span class="source-line-no">031</span><span id="line-31"> * This example shows how to decorate ResultSets so processing continues as</span>
<span class="source-line-no">032</span><span id="line-32"> * normal but all Strings are trimmed before being returned from the</span>
<span class="source-line-no">033</span><span id="line-33"> * {@code ResultSet}.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;pre&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * ResultSet resultSet = // somehow get a ResultSet;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * // Substitute wrapped ResultSet with additional behavior for real ResultSet</span>
<span class="source-line-no">040</span><span id="line-40"> * resultSet = StringTrimmedResultSet.wrap(resultSet);</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * // Pass wrapped ResultSet to processor</span>
<span class="source-line-no">043</span><span id="line-43"> * List list = new BasicRowProcessor().toBeanList(resultSet);</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/pre&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">public class StringTrimmedResultSet implements InvocationHandler {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Wraps the {@code ResultSet} in an instance of this class.  This is</span>
<span class="source-line-no">050</span><span id="line-50">     * equivalent to:</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * ProxyFactory.instance().createResultSet(new StringTrimmedResultSet(resultSet));</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;/pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @param resultSet The {@code ResultSet} to wrap.</span>
<span class="source-line-no">056</span><span id="line-56">     * @return wrapped ResultSet</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public static ResultSet wrap(final ResultSet resultSet) {</span>
<span class="source-line-no">059</span><span id="line-59">        return ProxyFactory.instance().createResultSet(new StringTrimmedResultSet(resultSet));</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * The wrapped result.</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    private final ResultSet resultSet;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Constructs a new instance of {@code StringTrimmedResultSet}</span>
<span class="source-line-no">069</span><span id="line-69">     * to wrap the specified {@code ResultSet}.</span>
<span class="source-line-no">070</span><span id="line-70">     * @param resultSet ResultSet to wrap</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    public StringTrimmedResultSet(final ResultSet resultSet) {</span>
<span class="source-line-no">073</span><span id="line-73">        this.resultSet = resultSet;</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Intercept calls to the {@code getString()} and</span>
<span class="source-line-no">078</span><span id="line-78">     * {@code getObject()} methods and trim any Strings before they're</span>
<span class="source-line-no">079</span><span id="line-79">     * returned.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @see java.lang.reflect.InvocationHandler#invoke(Object, java.lang.reflect.Method, Object[])</span>
<span class="source-line-no">082</span><span id="line-82">     * @param proxy Not used; all method calls go to the internal result set</span>
<span class="source-line-no">083</span><span id="line-83">     * @param method The method to invoke on the result set</span>
<span class="source-line-no">084</span><span id="line-84">     * @param args The arguments to pass to the result set</span>
<span class="source-line-no">085</span><span id="line-85">     * @return string trimmed result</span>
<span class="source-line-no">086</span><span id="line-86">     * @throws Throwable error</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    @Override</span>
<span class="source-line-no">089</span><span id="line-89">    public Object invoke(final Object proxy, final Method method, final Object[] args)</span>
<span class="source-line-no">090</span><span id="line-90">        throws Throwable {</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        Object result = method.invoke(this.resultSet, args);</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">        if (result instanceof String</span>
<span class="source-line-no">095</span><span id="line-95">                &amp;&amp; (method.getName().equals("getObject")</span>
<span class="source-line-no">096</span><span id="line-96">                || method.getName().equals("getString"))) {</span>
<span class="source-line-no">097</span><span id="line-97">            result = ((String) result).trim();</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        return result;</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">}</span>




























































</pre>
</div>
</main>
</body>
</html>
