<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: BasicRowProcessor">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.ResultSetMetaData;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashMap;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.LinkedHashMap;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.List;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Locale;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Map;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Basic implementation of the {@code RowProcessor} interface.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * This class is thread-safe.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see RowProcessor</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class BasicRowProcessor implements RowProcessor {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * A Map that converts all keys to lowercase Strings for case insensitive</span>
<span class="source-line-no">041</span><span id="line-41">     * lookups.  This is needed for the toMap() implementation because</span>
<span class="source-line-no">042</span><span id="line-42">     * databases don't consistently handle the casing of column names.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * &lt;p&gt;The keys are stored as they are given [BUG #DBUTILS-34], so we maintain</span>
<span class="source-line-no">045</span><span id="line-45">     * an internal mapping from lowercase keys to the real keys in order to</span>
<span class="source-line-no">046</span><span id="line-46">     * achieve the case insensitive lookup.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;p&gt;Note: This implementation does not allow {@code null}</span>
<span class="source-line-no">049</span><span id="line-49">     * for key, whereas {@link LinkedHashMap} does, because of the code:</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * key.toString().toLowerCase()</span>
<span class="source-line-no">052</span><span id="line-52">     * &lt;/pre&gt;</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final class CaseInsensitiveHashMap extends LinkedHashMap&lt;String, Object&gt; {</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        /**</span>
<span class="source-line-no">057</span><span id="line-57">         * Required for serialization support.</span>
<span class="source-line-no">058</span><span id="line-58">         *</span>
<span class="source-line-no">059</span><span id="line-59">         * @see java.io.Serializable</span>
<span class="source-line-no">060</span><span id="line-60">         */</span>
<span class="source-line-no">061</span><span id="line-61">        private static final long serialVersionUID = -2848100435296897392L;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * The internal mapping from lowercase keys to the real keys.</span>
<span class="source-line-no">065</span><span id="line-65">         *</span>
<span class="source-line-no">066</span><span id="line-66">         * &lt;p&gt;</span>
<span class="source-line-no">067</span><span id="line-67">         * Any query operation using the key</span>
<span class="source-line-no">068</span><span id="line-68">         * ({@link #get(Object)}, {@link #containsKey(Object)})</span>
<span class="source-line-no">069</span><span id="line-69">         * is done in three steps:</span>
<span class="source-line-no">070</span><span id="line-70">         * &lt;ul&gt;</span>
<span class="source-line-no">071</span><span id="line-71">         * &lt;li&gt;convert the parameter key to lower case&lt;/li&gt;</span>
<span class="source-line-no">072</span><span id="line-72">         * &lt;li&gt;get the actual key that corresponds to the lower case key&lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73">         * &lt;li&gt;query the map with the actual key&lt;/li&gt;</span>
<span class="source-line-no">074</span><span id="line-74">         * &lt;/ul&gt;</span>
<span class="source-line-no">075</span><span id="line-75">         * &lt;/p&gt;</span>
<span class="source-line-no">076</span><span id="line-76">         */</span>
<span class="source-line-no">077</span><span id="line-77">        private final Map&lt;String, String&gt; lowerCaseMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        private CaseInsensitiveHashMap(final int initialCapacity) {</span>
<span class="source-line-no">080</span><span id="line-80">            super(initialCapacity);</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /** {@inheritDoc} */</span>
<span class="source-line-no">084</span><span id="line-84">        @Override</span>
<span class="source-line-no">085</span><span id="line-85">        public boolean containsKey(final Object key) {</span>
<span class="source-line-no">086</span><span id="line-86">            final Object realKey = lowerCaseMap.get(key.toString().toLowerCase(Locale.ENGLISH));</span>
<span class="source-line-no">087</span><span id="line-87">            return super.containsKey(realKey);</span>
<span class="source-line-no">088</span><span id="line-88">            // Possible optimisation here:</span>
<span class="source-line-no">089</span><span id="line-89">            // Since the lowerCaseMap contains a mapping for all the keys,</span>
<span class="source-line-no">090</span><span id="line-90">            // we could just do this:</span>
<span class="source-line-no">091</span><span id="line-91">            // return lowerCaseMap.containsKey(key.toString().toLowerCase());</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">        /** {@inheritDoc} */</span>
<span class="source-line-no">095</span><span id="line-95">        @Override</span>
<span class="source-line-no">096</span><span id="line-96">        public Object get(final Object key) {</span>
<span class="source-line-no">097</span><span id="line-97">            final Object realKey = lowerCaseMap.get(key.toString().toLowerCase(Locale.ENGLISH));</span>
<span class="source-line-no">098</span><span id="line-98">            return super.get(realKey);</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">        /** {@inheritDoc} */</span>
<span class="source-line-no">102</span><span id="line-102">        @Override</span>
<span class="source-line-no">103</span><span id="line-103">        public Object put(final String key, final Object value) {</span>
<span class="source-line-no">104</span><span id="line-104">            /*</span>
<span class="source-line-no">105</span><span id="line-105">             * In order to keep the map and lowerCaseMap synchronized,</span>
<span class="source-line-no">106</span><span id="line-106">             * we have to remove the old mapping before putting the</span>
<span class="source-line-no">107</span><span id="line-107">             * new one. Indeed, oldKey and key are not necessarily equals.</span>
<span class="source-line-no">108</span><span id="line-108">             * (That's why we call super.remove(oldKey) and not just</span>
<span class="source-line-no">109</span><span id="line-109">             * super.put(key, value))</span>
<span class="source-line-no">110</span><span id="line-110">             */</span>
<span class="source-line-no">111</span><span id="line-111">            final Object oldKey = lowerCaseMap.put(key.toLowerCase(Locale.ENGLISH), key);</span>
<span class="source-line-no">112</span><span id="line-112">            final Object oldValue = super.remove(oldKey);</span>
<span class="source-line-no">113</span><span id="line-113">            super.put(key, value);</span>
<span class="source-line-no">114</span><span id="line-114">            return oldValue;</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        /** {@inheritDoc} */</span>
<span class="source-line-no">118</span><span id="line-118">        @Override</span>
<span class="source-line-no">119</span><span id="line-119">        public void putAll(final Map&lt;? extends String, ?&gt; m) {</span>
<span class="source-line-no">120</span><span id="line-120">            m.forEach(this::put);</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        /** {@inheritDoc} */</span>
<span class="source-line-no">124</span><span id="line-124">        @Override</span>
<span class="source-line-no">125</span><span id="line-125">        public Object remove(final Object key) {</span>
<span class="source-line-no">126</span><span id="line-126">            final Object realKey = lowerCaseMap.remove(key.toString().toLowerCase(Locale.ENGLISH));</span>
<span class="source-line-no">127</span><span id="line-127">            return super.remove(realKey);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129">    }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * The default BeanProcessor instance to use if not supplied in the</span>
<span class="source-line-no">133</span><span id="line-133">     * constructor.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    private static final BeanProcessor defaultConvert = new BeanProcessor();</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * The Singleton instance of this class.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    private static final BasicRowProcessor instance = new BasicRowProcessor();</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    protected static Map&lt;String, Object&gt; createCaseInsensitiveHashMap(final int cols) {</span>
<span class="source-line-no">143</span><span id="line-143">        return new CaseInsensitiveHashMap(cols);</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Returns the Singleton instance of this class.</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @return The single instance of this class.</span>
<span class="source-line-no">150</span><span id="line-150">     * @deprecated Create instances with the constructors instead.  This will</span>
<span class="source-line-no">151</span><span id="line-151">     * be removed after DbUtils 1.1.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    @Deprecated</span>
<span class="source-line-no">154</span><span id="line-154">    public static BasicRowProcessor instance() {</span>
<span class="source-line-no">155</span><span id="line-155">        return instance;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Use this to process beans.</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    private final BeanProcessor convert;</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * BasicRowProcessor constructor.  Bean processing defaults to a</span>
<span class="source-line-no">165</span><span id="line-165">     * BeanProcessor instance.</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    public BasicRowProcessor() {</span>
<span class="source-line-no">168</span><span id="line-168">        this(defaultConvert);</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * BasicRowProcessor constructor.</span>
<span class="source-line-no">173</span><span id="line-173">     * @param convert The BeanProcessor to use when converting columns to</span>
<span class="source-line-no">174</span><span id="line-174">     * bean properties.</span>
<span class="source-line-no">175</span><span id="line-175">     * @since 1.1</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    public BasicRowProcessor(final BeanProcessor convert) {</span>
<span class="source-line-no">178</span><span id="line-178">        this.convert = convert;</span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * Convert a {@code ResultSet} row into an {@code Object[]}.</span>
<span class="source-line-no">183</span><span id="line-183">     * This implementation copies column values into the array in the same</span>
<span class="source-line-no">184</span><span id="line-184">     * order they're returned from the {@code ResultSet}.  Array elements</span>
<span class="source-line-no">185</span><span id="line-185">     * will be set to {@code null} if the column was SQL NULL.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @see org.apache.commons.dbutils.RowProcessor#toArray(java.sql.ResultSet)</span>
<span class="source-line-no">188</span><span id="line-188">     * @param resultSet ResultSet that supplies the array data</span>
<span class="source-line-no">189</span><span id="line-189">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">190</span><span id="line-190">     * @return the newly created array</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    @Override</span>
<span class="source-line-no">193</span><span id="line-193">    public Object[] toArray(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">194</span><span id="line-194">        final ResultSetMetaData meta = resultSet.getMetaData();</span>
<span class="source-line-no">195</span><span id="line-195">        final int cols = meta.getColumnCount();</span>
<span class="source-line-no">196</span><span id="line-196">        final Object[] result = new Object[cols];</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        for (int i = 0; i &lt; cols; i++) {</span>
<span class="source-line-no">199</span><span id="line-199">            result[i] = resultSet.getObject(i + 1);</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        return result;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Convert a {@code ResultSet} row into a JavaBean.  This</span>
<span class="source-line-no">207</span><span id="line-207">     * implementation delegates to a BeanProcessor instance.</span>
<span class="source-line-no">208</span><span id="line-208">     * @see org.apache.commons.dbutils.RowProcessor#toBean(java.sql.ResultSet, Class)</span>
<span class="source-line-no">209</span><span id="line-209">     * @see org.apache.commons.dbutils.BeanProcessor#toBean(java.sql.ResultSet, Class)</span>
<span class="source-line-no">210</span><span id="line-210">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">211</span><span id="line-211">     * @param resultSet ResultSet that supplies the bean data</span>
<span class="source-line-no">212</span><span id="line-212">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">213</span><span id="line-213">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">214</span><span id="line-214">     * @return the newly created bean</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    @Override</span>
<span class="source-line-no">217</span><span id="line-217">    public &lt;T&gt; T toBean(final ResultSet resultSet, final Class&lt;? extends T&gt; type) throws SQLException {</span>
<span class="source-line-no">218</span><span id="line-218">        return this.convert.toBean(resultSet, type);</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * Convert a {@code ResultSet} into a {@code List} of JavaBeans.</span>
<span class="source-line-no">223</span><span id="line-223">     * This implementation delegates to a BeanProcessor instance.</span>
<span class="source-line-no">224</span><span id="line-224">     * @see org.apache.commons.dbutils.RowProcessor#toBeanList(java.sql.ResultSet, Class)</span>
<span class="source-line-no">225</span><span id="line-225">     * @see org.apache.commons.dbutils.BeanProcessor#toBeanList(java.sql.ResultSet, Class)</span>
<span class="source-line-no">226</span><span id="line-226">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">227</span><span id="line-227">     * @param resultSet ResultSet that supplies the bean data</span>
<span class="source-line-no">228</span><span id="line-228">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">229</span><span id="line-229">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">230</span><span id="line-230">     * @return A {@code List} of beans with the given type in the order</span>
<span class="source-line-no">231</span><span id="line-231">     * they were returned by the {@code ResultSet}.</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    @Override</span>
<span class="source-line-no">234</span><span id="line-234">    public &lt;T&gt; List&lt;T&gt; toBeanList(final ResultSet resultSet, final Class&lt;? extends T&gt; type) throws SQLException {</span>
<span class="source-line-no">235</span><span id="line-235">        return this.convert.toBeanList(resultSet, type);</span>
<span class="source-line-no">236</span><span id="line-236">    }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">    /**</span>
<span class="source-line-no">240</span><span id="line-240">     * Convert a {@code ResultSet} row into a {@code Map}.</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * &lt;p&gt;</span>
<span class="source-line-no">243</span><span id="line-243">     * This implementation returns a {@code Map} with case insensitive column names as keys. Calls to</span>
<span class="source-line-no">244</span><span id="line-244">     * {@code map.get("COL")} and {@code map.get("col")} return the same value. Furthermore this implementation</span>
<span class="source-line-no">245</span><span id="line-245">     * will return an ordered map, that preserves the ordering of the columns in the ResultSet, so that iterating over</span>
<span class="source-line-no">246</span><span id="line-246">     * the entry set of the returned map will return the first column of the ResultSet, then the second and so forth.</span>
<span class="source-line-no">247</span><span id="line-247">     * &lt;/p&gt;</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * @param resultSet ResultSet that supplies the map data</span>
<span class="source-line-no">250</span><span id="line-250">     * @return the newly created Map</span>
<span class="source-line-no">251</span><span id="line-251">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">252</span><span id="line-252">     * @see org.apache.commons.dbutils.RowProcessor#toMap(java.sql.ResultSet)</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    @Override</span>
<span class="source-line-no">255</span><span id="line-255">    public Map&lt;String, Object&gt; toMap(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">256</span><span id="line-256">        final ResultSetMetaData rsmd = resultSet.getMetaData();</span>
<span class="source-line-no">257</span><span id="line-257">        final int cols = rsmd.getColumnCount();</span>
<span class="source-line-no">258</span><span id="line-258">        final Map&lt;String, Object&gt; result = createCaseInsensitiveHashMap(cols);</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        for (int i = 1; i &lt;= cols; i++) {</span>
<span class="source-line-no">261</span><span id="line-261">            String propKey = rsmd.getColumnLabel(i);</span>
<span class="source-line-no">262</span><span id="line-262">            if (null == propKey || 0 == propKey.length()) {</span>
<span class="source-line-no">263</span><span id="line-263">              propKey = rsmd.getColumnName(i);</span>
<span class="source-line-no">264</span><span id="line-264">            }</span>
<span class="source-line-no">265</span><span id="line-265">            if (null == propKey || 0 == propKey.length()) {</span>
<span class="source-line-no">266</span><span id="line-266">              // The column index can't be null</span>
<span class="source-line-no">267</span><span id="line-267">              propKey = Integer.toString(i);</span>
<span class="source-line-no">268</span><span id="line-268">            }</span>
<span class="source-line-no">269</span><span id="line-269">            result.put(propKey, resultSet.getObject(i));</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">        return result;</span>
<span class="source-line-no">273</span><span id="line-273">    }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">}</span>




























































</pre>
</div>
</main>
</body>
</html>
