<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: BeanProcessor">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.BeanInfo;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.IntrospectionException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.Introspector;</span>
<span class="source-line-no">022</span><span id="line-22">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">023</span><span id="line-23">import java.lang.reflect.Field;</span>
<span class="source-line-no">024</span><span id="line-24">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.lang.reflect.Method;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.ResultSet;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.ResultSetMetaData;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.SQLException;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.ArrayList;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Arrays;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.HashMap;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.List;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Map;</span>
<span class="source-line-no">034</span><span id="line-34">import java.util.ServiceLoader;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">/**</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * {@code BeanProcessor} matches column names to bean property names</span>
<span class="source-line-no">039</span><span id="line-39"> * and converts {@code ResultSet} columns into objects for those bean</span>
<span class="source-line-no">040</span><span id="line-40"> * properties.  Subclasses should override the methods in the processing chain</span>
<span class="source-line-no">041</span><span id="line-41"> * to customize behavior.</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * This class is thread-safe.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @see BasicRowProcessor</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 1.1</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class BeanProcessor {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Special array value used by {@code mapColumnsToProperties} that</span>
<span class="source-line-no">056</span><span id="line-56">     * indicates there is no bean property that matches a column from a</span>
<span class="source-line-no">057</span><span id="line-57">     * {@code ResultSet}.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    protected static final int PROPERTY_NOT_FOUND = -1;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Set a bean's primitive properties to these defaults when SQL NULL</span>
<span class="source-line-no">063</span><span id="line-63">     * is returned.  These are the same as the defaults that ResultSet get*</span>
<span class="source-line-no">064</span><span id="line-64">     * methods return in the event of a NULL column.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    private static final Map&lt;Class&lt;?&gt;, Object&gt; PRIMITIVE_DEFAULTS = new HashMap&lt;&gt;();</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    private static final List&lt;ColumnHandler&lt;?&gt;&gt; COLUMN_HANDLERS = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    private static final List&lt;PropertyHandler&gt; PROPERTY_HANDLERS = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    static {</span>
<span class="source-line-no">073</span><span id="line-73">        PRIMITIVE_DEFAULTS.put(Integer.TYPE, Integer.valueOf(0));</span>
<span class="source-line-no">074</span><span id="line-74">        PRIMITIVE_DEFAULTS.put(Short.TYPE, Short.valueOf((short) 0));</span>
<span class="source-line-no">075</span><span id="line-75">        PRIMITIVE_DEFAULTS.put(Byte.TYPE, Byte.valueOf((byte) 0));</span>
<span class="source-line-no">076</span><span id="line-76">        PRIMITIVE_DEFAULTS.put(Float.TYPE, Float.valueOf(0f));</span>
<span class="source-line-no">077</span><span id="line-77">        PRIMITIVE_DEFAULTS.put(Double.TYPE, Double.valueOf(0d));</span>
<span class="source-line-no">078</span><span id="line-78">        PRIMITIVE_DEFAULTS.put(Long.TYPE, Long.valueOf(0L));</span>
<span class="source-line-no">079</span><span id="line-79">        PRIMITIVE_DEFAULTS.put(Boolean.TYPE, Boolean.FALSE);</span>
<span class="source-line-no">080</span><span id="line-80">        PRIMITIVE_DEFAULTS.put(Character.TYPE, Character.valueOf((char) 0));</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        // Use a ServiceLoader to find implementations</span>
<span class="source-line-no">083</span><span id="line-83">        ServiceLoader.load(ColumnHandler.class).forEach(COLUMN_HANDLERS::add);</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        // Use a ServiceLoader to find implementations</span>
<span class="source-line-no">086</span><span id="line-86">        ServiceLoader.load(PropertyHandler.class).forEach(PROPERTY_HANDLERS::add);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * ResultSet column to bean property name overrides.</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    private final Map&lt;String, String&gt; columnToPropertyOverrides;</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Constructor for BeanProcessor.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public BeanProcessor() {</span>
<span class="source-line-no">098</span><span id="line-98">        this(new HashMap&lt;&gt;());</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Constructor for BeanProcessor configured with column to property name overrides.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param columnToPropertyOverrides ResultSet column to bean property name overrides</span>
<span class="source-line-no">105</span><span id="line-105">     * @since 1.5</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public BeanProcessor(final Map&lt;String, String&gt; columnToPropertyOverrides) {</span>
<span class="source-line-no">108</span><span id="line-108">        if (columnToPropertyOverrides == null) {</span>
<span class="source-line-no">109</span><span id="line-109">            throw new IllegalArgumentException("columnToPropertyOverrides map cannot be null");</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        this.columnToPropertyOverrides = columnToPropertyOverrides;</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Calls the setter method on the target object for the given property.</span>
<span class="source-line-no">116</span><span id="line-116">     * If no setter method exists for the property, this method does nothing.</span>
<span class="source-line-no">117</span><span id="line-117">     * @param target The object to set the property on.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param prop The property to set.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param value The value to pass into the setter.</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws SQLException if an error occurs setting the property.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    private void callSetter(final Object target, final PropertyDescriptor prop, Object value)</span>
<span class="source-line-no">123</span><span id="line-123">            throws SQLException {</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        final Method setter = getWriteMethod(target, prop, value);</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        if (setter == null || setter.getParameterTypes().length != 1) {</span>
<span class="source-line-no">128</span><span id="line-128">            return;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        try {</span>
<span class="source-line-no">132</span><span id="line-132">            final Class&lt;?&gt; firstParam = setter.getParameterTypes()[0];</span>
<span class="source-line-no">133</span><span id="line-133">            for (final PropertyHandler handler : PROPERTY_HANDLERS) {</span>
<span class="source-line-no">134</span><span id="line-134">                if (handler.match(firstParam, value)) {</span>
<span class="source-line-no">135</span><span id="line-135">                    value = handler.apply(firstParam, value);</span>
<span class="source-line-no">136</span><span id="line-136">                    break;</span>
<span class="source-line-no">137</span><span id="line-137">                }</span>
<span class="source-line-no">138</span><span id="line-138">            }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">            // Don't call setter if the value object isn't the right type</span>
<span class="source-line-no">141</span><span id="line-141">            if (!this.isCompatibleType(value, firstParam)) {</span>
<span class="source-line-no">142</span><span id="line-142">                throw new SQLException(</span>
<span class="source-line-no">143</span><span id="line-143">                        "Cannot set " + prop.getName() + ": incompatible types, cannot convert " + value.getClass().getName() + " to " + firstParam.getName());</span>
<span class="source-line-no">144</span><span id="line-144">                // value cannot be null here because isCompatibleType allows null</span>
<span class="source-line-no">145</span><span id="line-145">            }</span>
<span class="source-line-no">146</span><span id="line-146">            setter.invoke(target, value);</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        } catch (final IllegalArgumentException | IllegalAccessException | InvocationTargetException e) {</span>
<span class="source-line-no">149</span><span id="line-149">            throw new SQLException("Cannot set " + prop.getName() + ": " + e.getMessage());</span>
<span class="source-line-no">150</span><span id="line-150">        }</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Creates a new object and initializes its fields from the ResultSet.</span>
<span class="source-line-no">155</span><span id="line-155">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">156</span><span id="line-156">     * @param resultSet The result set.</span>
<span class="source-line-no">157</span><span id="line-157">     * @param type The bean type (the return type of the object).</span>
<span class="source-line-no">158</span><span id="line-158">     * @param props The property descriptors.</span>
<span class="source-line-no">159</span><span id="line-159">     * @param columnToProperty The column indices in the result set.</span>
<span class="source-line-no">160</span><span id="line-160">     * @return An initialized object.</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws SQLException if a database error occurs.</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    private &lt;T&gt; T createBean(final ResultSet resultSet, final Class&lt;T&gt; type, final PropertyDescriptor[] props, final int[] columnToProperty)</span>
<span class="source-line-no">164</span><span id="line-164">            throws SQLException {</span>
<span class="source-line-no">165</span><span id="line-165">        return populateBean(resultSet, this.newInstance(type), props, columnToProperty);</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Get the write method to use when setting {@code value} to the {@code target}.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param target Object where the write method will be called.</span>
<span class="source-line-no">172</span><span id="line-172">     * @param prop   BeanUtils information.</span>
<span class="source-line-no">173</span><span id="line-173">     * @param value  The value that will be passed to the write method.</span>
<span class="source-line-no">174</span><span id="line-174">     * @return The {@link java.lang.reflect.Method} to call on {@code target} to write {@code value} or {@code null} if</span>
<span class="source-line-no">175</span><span id="line-175">     *         there is no suitable write method.</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    protected Method getWriteMethod(final Object target, final PropertyDescriptor prop, final Object value) {</span>
<span class="source-line-no">178</span><span id="line-178">        return prop.getWriteMethod();</span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * ResultSet.getObject() returns an Integer object for an INT column.  The</span>
<span class="source-line-no">183</span><span id="line-183">     * setter method for the property might take an Integer or a primitive int.</span>
<span class="source-line-no">184</span><span id="line-184">     * This method returns true if the value can be successfully passed into</span>
<span class="source-line-no">185</span><span id="line-185">     * the setter method.  Remember, Method.invoke() handles the unwrapping</span>
<span class="source-line-no">186</span><span id="line-186">     * of Integer into an int.</span>
<span class="source-line-no">187</span><span id="line-187">     *</span>
<span class="source-line-no">188</span><span id="line-188">     * @param value The value to be passed into the setter method.</span>
<span class="source-line-no">189</span><span id="line-189">     * @param type The setter's parameter type (non-null)</span>
<span class="source-line-no">190</span><span id="line-190">     * @return boolean True if the value is compatible (null =&gt; true)</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    private boolean isCompatibleType(final Object value, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">193</span><span id="line-193">        // Do object check first, then primitives</span>
<span class="source-line-no">194</span><span id="line-194">        return value == null || type.isInstance(value) || matchesPrimitive(type, value.getClass());</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * The positions in the returned array represent column numbers.  The</span>
<span class="source-line-no">199</span><span id="line-199">     * values stored at each position represent the index in the</span>
<span class="source-line-no">200</span><span id="line-200">     * {@code PropertyDescriptor[]} for the bean property that matches</span>
<span class="source-line-no">201</span><span id="line-201">     * the column name.  If no bean property was found for a column, the</span>
<span class="source-line-no">202</span><span id="line-202">     * position is set to {@code PROPERTY_NOT_FOUND}.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @param rsmd The {@code ResultSetMetaData} containing column</span>
<span class="source-line-no">205</span><span id="line-205">     * information.</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @param props The bean property descriptors.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @return An int[] with column index to property index mappings.  The 0th</span>
<span class="source-line-no">212</span><span id="line-212">     * element is meaningless because JDBC column indexing starts at 1.</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    protected int[] mapColumnsToProperties(final ResultSetMetaData rsmd,</span>
<span class="source-line-no">215</span><span id="line-215">            final PropertyDescriptor[] props) throws SQLException {</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        final int cols = rsmd.getColumnCount();</span>
<span class="source-line-no">218</span><span id="line-218">        final int[] columnToProperty = new int[cols + 1];</span>
<span class="source-line-no">219</span><span id="line-219">        Arrays.fill(columnToProperty, PROPERTY_NOT_FOUND);</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">        for (int col = 1; col &lt;= cols; col++) {</span>
<span class="source-line-no">222</span><span id="line-222">            String columnName = rsmd.getColumnLabel(col);</span>
<span class="source-line-no">223</span><span id="line-223">            if (null == columnName || 0 == columnName.length()) {</span>
<span class="source-line-no">224</span><span id="line-224">              columnName = rsmd.getColumnName(col);</span>
<span class="source-line-no">225</span><span id="line-225">            }</span>
<span class="source-line-no">226</span><span id="line-226">            String propertyName = columnToPropertyOverrides.get(columnName);</span>
<span class="source-line-no">227</span><span id="line-227">            if (propertyName == null) {</span>
<span class="source-line-no">228</span><span id="line-228">                propertyName = columnName;</span>
<span class="source-line-no">229</span><span id="line-229">            }</span>
<span class="source-line-no">230</span><span id="line-230">            if (propertyName == null) {</span>
<span class="source-line-no">231</span><span id="line-231">                propertyName = Integer.toString(col);</span>
<span class="source-line-no">232</span><span id="line-232">            }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">            for (int i = 0; i &lt; props.length; i++) {</span>
<span class="source-line-no">235</span><span id="line-235">                final PropertyDescriptor prop = props[i];</span>
<span class="source-line-no">236</span><span id="line-236">                final Method reader = prop.getReadMethod();</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">                // Check for @Column annotations as explicit marks</span>
<span class="source-line-no">239</span><span id="line-239">                final Column column;</span>
<span class="source-line-no">240</span><span id="line-240">                if (reader != null) {</span>
<span class="source-line-no">241</span><span id="line-241">                    column = reader.getAnnotation(Column.class);</span>
<span class="source-line-no">242</span><span id="line-242">                } else {</span>
<span class="source-line-no">243</span><span id="line-243">                    column = null;</span>
<span class="source-line-no">244</span><span id="line-244">                }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">                final String propertyColumnName;</span>
<span class="source-line-no">247</span><span id="line-247">                if (column != null) {</span>
<span class="source-line-no">248</span><span id="line-248">                    propertyColumnName = column.name();</span>
<span class="source-line-no">249</span><span id="line-249">                } else {</span>
<span class="source-line-no">250</span><span id="line-250">                    propertyColumnName = prop.getName();</span>
<span class="source-line-no">251</span><span id="line-251">                }</span>
<span class="source-line-no">252</span><span id="line-252">                if (propertyName.equalsIgnoreCase(propertyColumnName)) {</span>
<span class="source-line-no">253</span><span id="line-253">                    columnToProperty[col] = i;</span>
<span class="source-line-no">254</span><span id="line-254">                    break;</span>
<span class="source-line-no">255</span><span id="line-255">                }</span>
<span class="source-line-no">256</span><span id="line-256">            }</span>
<span class="source-line-no">257</span><span id="line-257">        }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        return columnToProperty;</span>
<span class="source-line-no">260</span><span id="line-260">    }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    /**</span>
<span class="source-line-no">263</span><span id="line-263">     * Check whether a value is of the same primitive type as {@code targetType}.</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @param targetType The primitive type to target.</span>
<span class="source-line-no">266</span><span id="line-266">     * @param valueType The value to match to the primitive type.</span>
<span class="source-line-no">267</span><span id="line-267">     * @return Whether {@code valueType} can be coerced (e.g. autoboxed) into {@code targetType}.</span>
<span class="source-line-no">268</span><span id="line-268">     */</span>
<span class="source-line-no">269</span><span id="line-269">    private boolean matchesPrimitive(final Class&lt;?&gt; targetType, final Class&lt;?&gt; valueType) {</span>
<span class="source-line-no">270</span><span id="line-270">        if (!targetType.isPrimitive()) {</span>
<span class="source-line-no">271</span><span id="line-271">            return false;</span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">        try {</span>
<span class="source-line-no">275</span><span id="line-275">            // see if there is a "TYPE" field.  This is present for primitive wrappers.</span>
<span class="source-line-no">276</span><span id="line-276">            final Field typeField = valueType.getField("TYPE");</span>
<span class="source-line-no">277</span><span id="line-277">            final Object primitiveValueType = typeField.get(valueType);</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">            if (targetType == primitiveValueType) {</span>
<span class="source-line-no">280</span><span id="line-280">                return true;</span>
<span class="source-line-no">281</span><span id="line-281">            }</span>
<span class="source-line-no">282</span><span id="line-282">        } catch (final NoSuchFieldException | IllegalAccessException ignored) {</span>
<span class="source-line-no">283</span><span id="line-283">            // an inaccessible TYPE field is a good sign that we're not working with a primitive wrapper.</span>
<span class="source-line-no">284</span><span id="line-284">            // nothing to do.  we can't match for compatibility</span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286">        return false;</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Factory method that returns a new instance of the given Class.  This</span>
<span class="source-line-no">291</span><span id="line-291">     * is called at the start of the bean creation process and may be</span>
<span class="source-line-no">292</span><span id="line-292">     * overridden to provide custom behavior like returning a cached bean</span>
<span class="source-line-no">293</span><span id="line-293">     * instance.</span>
<span class="source-line-no">294</span><span id="line-294">     * @param &lt;T&gt; The type of object to create</span>
<span class="source-line-no">295</span><span id="line-295">     * @param c The Class to create an object from.</span>
<span class="source-line-no">296</span><span id="line-296">     * @return A newly created object of the Class.</span>
<span class="source-line-no">297</span><span id="line-297">     * @throws SQLException if creation failed.</span>
<span class="source-line-no">298</span><span id="line-298">     */</span>
<span class="source-line-no">299</span><span id="line-299">    protected &lt;T&gt; T newInstance(final Class&lt;T&gt; c) throws SQLException {</span>
<span class="source-line-no">300</span><span id="line-300">        try {</span>
<span class="source-line-no">301</span><span id="line-301">            return c.getDeclaredConstructor().newInstance();</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">        } catch (final IllegalAccessException | InstantiationException | InvocationTargetException |</span>
<span class="source-line-no">304</span><span id="line-304">            NoSuchMethodException e) {</span>
<span class="source-line-no">305</span><span id="line-305">            throw new SQLException("Cannot create " + c.getName() + ": " + e.getMessage());</span>
<span class="source-line-no">306</span><span id="line-306">        }</span>
<span class="source-line-no">307</span><span id="line-307">    }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">    /**</span>
<span class="source-line-no">310</span><span id="line-310">     * Initializes the fields of the provided bean from the ResultSet.</span>
<span class="source-line-no">311</span><span id="line-311">     * @param &lt;T&gt; The type of bean</span>
<span class="source-line-no">312</span><span id="line-312">     * @param resultSet The result set.</span>
<span class="source-line-no">313</span><span id="line-313">     * @param bean The bean to be populated.</span>
<span class="source-line-no">314</span><span id="line-314">     * @return An initialized object.</span>
<span class="source-line-no">315</span><span id="line-315">     * @throws SQLException if a database error occurs.</span>
<span class="source-line-no">316</span><span id="line-316">     */</span>
<span class="source-line-no">317</span><span id="line-317">    public &lt;T&gt; T populateBean(final ResultSet resultSet, final T bean) throws SQLException {</span>
<span class="source-line-no">318</span><span id="line-318">        final PropertyDescriptor[] props = this.propertyDescriptors(bean.getClass());</span>
<span class="source-line-no">319</span><span id="line-319">        final ResultSetMetaData rsmd = resultSet.getMetaData();</span>
<span class="source-line-no">320</span><span id="line-320">        final int[] columnToProperty = this.mapColumnsToProperties(rsmd, props);</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        return populateBean(resultSet, bean, props, columnToProperty);</span>
<span class="source-line-no">323</span><span id="line-323">    }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * This method populates a bean from the ResultSet based upon the underlying meta-data.</span>
<span class="source-line-no">327</span><span id="line-327">     *</span>
<span class="source-line-no">328</span><span id="line-328">     * @param &lt;T&gt; The type of bean</span>
<span class="source-line-no">329</span><span id="line-329">     * @param resultSet The result set.</span>
<span class="source-line-no">330</span><span id="line-330">     * @param bean The bean to be populated.</span>
<span class="source-line-no">331</span><span id="line-331">     * @param props The property descriptors.</span>
<span class="source-line-no">332</span><span id="line-332">     * @param columnToProperty The column indices in the result set.</span>
<span class="source-line-no">333</span><span id="line-333">     * @return An initialized object.</span>
<span class="source-line-no">334</span><span id="line-334">     * @throws SQLException if a database error occurs.</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    private &lt;T&gt; T populateBean(final ResultSet resultSet, final T bean,</span>
<span class="source-line-no">337</span><span id="line-337">            final PropertyDescriptor[] props, final int[] columnToProperty)</span>
<span class="source-line-no">338</span><span id="line-338">            throws SQLException {</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">        for (int i = 1; i &lt; columnToProperty.length; i++) {</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">            if (columnToProperty[i] == PROPERTY_NOT_FOUND) {</span>
<span class="source-line-no">343</span><span id="line-343">                continue;</span>
<span class="source-line-no">344</span><span id="line-344">            }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">            final PropertyDescriptor prop = props[columnToProperty[i]];</span>
<span class="source-line-no">347</span><span id="line-347">            final Class&lt;?&gt; propType = prop.getPropertyType();</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">            Object value = null;</span>
<span class="source-line-no">350</span><span id="line-350">            if (propType != null) {</span>
<span class="source-line-no">351</span><span id="line-351">                value = this.processColumn(resultSet, i, propType);</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">                if (value == null &amp;&amp; propType.isPrimitive()) {</span>
<span class="source-line-no">354</span><span id="line-354">                    value = PRIMITIVE_DEFAULTS.get(propType);</span>
<span class="source-line-no">355</span><span id="line-355">                }</span>
<span class="source-line-no">356</span><span id="line-356">            }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">            this.callSetter(bean, prop, value);</span>
<span class="source-line-no">359</span><span id="line-359">        }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">        return bean;</span>
<span class="source-line-no">362</span><span id="line-362">    }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">    /**</span>
<span class="source-line-no">365</span><span id="line-365">     * Convert a {@code ResultSet} column into an object.  Simple</span>
<span class="source-line-no">366</span><span id="line-366">     * implementations could just call {@code rs.getObject(index)} while</span>
<span class="source-line-no">367</span><span id="line-367">     * more complex implementations could perform type manipulation to match</span>
<span class="source-line-no">368</span><span id="line-368">     * the column's type to the bean property type.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * &lt;p&gt;</span>
<span class="source-line-no">371</span><span id="line-371">     * This implementation calls the appropriate {@code ResultSet} getter</span>
<span class="source-line-no">372</span><span id="line-372">     * method for the given property type to perform the type conversion.  If</span>
<span class="source-line-no">373</span><span id="line-373">     * the property type doesn't match one of the supported</span>
<span class="source-line-no">374</span><span id="line-374">     * {@code ResultSet} types, {@code getObject} is called.</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;/p&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @param resultSet The {@code ResultSet} currently being processed.  It is</span>
<span class="source-line-no">378</span><span id="line-378">     * positioned on a valid row before being passed into this method.</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * @param index The current column index being processed.</span>
<span class="source-line-no">381</span><span id="line-381">     *</span>
<span class="source-line-no">382</span><span id="line-382">     * @param propType The bean property type that this column needs to be</span>
<span class="source-line-no">383</span><span id="line-383">     * converted into.</span>
<span class="source-line-no">384</span><span id="line-384">     *</span>
<span class="source-line-no">385</span><span id="line-385">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">386</span><span id="line-386">     *</span>
<span class="source-line-no">387</span><span id="line-387">     * @return The object from the {@code ResultSet} at the given column</span>
<span class="source-line-no">388</span><span id="line-388">     * index after optional type processing or {@code null} if the column</span>
<span class="source-line-no">389</span><span id="line-389">     * value was SQL NULL.</span>
<span class="source-line-no">390</span><span id="line-390">     */</span>
<span class="source-line-no">391</span><span id="line-391">    protected Object processColumn(final ResultSet resultSet, final int index, final Class&lt;?&gt; propType)</span>
<span class="source-line-no">392</span><span id="line-392">        throws SQLException {</span>
<span class="source-line-no">393</span><span id="line-393"></span>
<span class="source-line-no">394</span><span id="line-394">        Object retval = resultSet.getObject(index);</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">        if ( !propType.isPrimitive() &amp;&amp; retval == null ) {</span>
<span class="source-line-no">397</span><span id="line-397">            return null;</span>
<span class="source-line-no">398</span><span id="line-398">        }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">        for (final ColumnHandler&lt;?&gt; handler : COLUMN_HANDLERS) {</span>
<span class="source-line-no">401</span><span id="line-401">            if (handler.match(propType)) {</span>
<span class="source-line-no">402</span><span id="line-402">                retval = handler.apply(resultSet, index);</span>
<span class="source-line-no">403</span><span id="line-403">                break;</span>
<span class="source-line-no">404</span><span id="line-404">            }</span>
<span class="source-line-no">405</span><span id="line-405">        }</span>
<span class="source-line-no">406</span><span id="line-406"></span>
<span class="source-line-no">407</span><span id="line-407">        return retval;</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">    /**</span>
<span class="source-line-no">412</span><span id="line-412">     * Returns a PropertyDescriptor[] for the given Class.</span>
<span class="source-line-no">413</span><span id="line-413">     *</span>
<span class="source-line-no">414</span><span id="line-414">     * @param c The Class to retrieve PropertyDescriptors for.</span>
<span class="source-line-no">415</span><span id="line-415">     * @return A PropertyDescriptor[] describing the Class.</span>
<span class="source-line-no">416</span><span id="line-416">     * @throws SQLException if introspection failed.</span>
<span class="source-line-no">417</span><span id="line-417">     */</span>
<span class="source-line-no">418</span><span id="line-418">    private PropertyDescriptor[] propertyDescriptors(final Class&lt;?&gt; c)</span>
<span class="source-line-no">419</span><span id="line-419">        throws SQLException {</span>
<span class="source-line-no">420</span><span id="line-420">        // Introspector caches BeanInfo classes for better performance</span>
<span class="source-line-no">421</span><span id="line-421">        BeanInfo beanInfo = null;</span>
<span class="source-line-no">422</span><span id="line-422">        try {</span>
<span class="source-line-no">423</span><span id="line-423">            beanInfo = Introspector.getBeanInfo(c);</span>
<span class="source-line-no">424</span><span id="line-424"></span>
<span class="source-line-no">425</span><span id="line-425">        } catch (final IntrospectionException e) {</span>
<span class="source-line-no">426</span><span id="line-426">            throw new SQLException(</span>
<span class="source-line-no">427</span><span id="line-427">                "Bean introspection failed: " + e.getMessage());</span>
<span class="source-line-no">428</span><span id="line-428">        }</span>
<span class="source-line-no">429</span><span id="line-429"></span>
<span class="source-line-no">430</span><span id="line-430">        return beanInfo.getPropertyDescriptors();</span>
<span class="source-line-no">431</span><span id="line-431">    }</span>
<span class="source-line-no">432</span><span id="line-432"></span>
<span class="source-line-no">433</span><span id="line-433">    /**</span>
<span class="source-line-no">434</span><span id="line-434">     * Convert a {@code ResultSet} row into a JavaBean.  This</span>
<span class="source-line-no">435</span><span id="line-435">     * implementation uses reflection and {@code BeanInfo} classes to</span>
<span class="source-line-no">436</span><span id="line-436">     * match column names to bean property names.  Properties are matched to</span>
<span class="source-line-no">437</span><span id="line-437">     * columns based on several factors:</span>
<span class="source-line-no">438</span><span id="line-438">     * &amp;lt;br/&amp;gt;</span>
<span class="source-line-no">439</span><span id="line-439">     * &amp;lt;ol&amp;gt;</span>
<span class="source-line-no">440</span><span id="line-440">     *     &amp;lt;li&amp;gt;</span>
<span class="source-line-no">441</span><span id="line-441">     *     The class has a writable property with the same name as a column.</span>
<span class="source-line-no">442</span><span id="line-442">     *     The name comparison is case insensitive.</span>
<span class="source-line-no">443</span><span id="line-443">     *     &amp;lt;/li&amp;gt;</span>
<span class="source-line-no">444</span><span id="line-444">     *</span>
<span class="source-line-no">445</span><span id="line-445">     *     &amp;lt;li&amp;gt;</span>
<span class="source-line-no">446</span><span id="line-446">     *     The column type can be converted to the property's set method</span>
<span class="source-line-no">447</span><span id="line-447">     *     parameter type with a ResultSet.get* method.  If the conversion fails</span>
<span class="source-line-no">448</span><span id="line-448">     *     (ie. the property was an int and the column was a Timestamp) an</span>
<span class="source-line-no">449</span><span id="line-449">     *     SQLException is thrown.</span>
<span class="source-line-no">450</span><span id="line-450">     *     &amp;lt;/li&amp;gt;</span>
<span class="source-line-no">451</span><span id="line-451">     * &amp;lt;/ol&amp;gt;</span>
<span class="source-line-no">452</span><span id="line-452">     *</span>
<span class="source-line-no">453</span><span id="line-453">     * &amp;lt;p&amp;gt;</span>
<span class="source-line-no">454</span><span id="line-454">     * Primitive bean properties are set to their defaults when SQL NULL is</span>
<span class="source-line-no">455</span><span id="line-455">     * returned from the {@code ResultSet}.  Numeric fields are set to 0</span>
<span class="source-line-no">456</span><span id="line-456">     * and booleans are set to false.  Object bean properties are set to</span>
<span class="source-line-no">457</span><span id="line-457">     * {@code null} when SQL NULL is returned.  This is the same behavior</span>
<span class="source-line-no">458</span><span id="line-458">     * as the {@code ResultSet} get* methods.</span>
<span class="source-line-no">459</span><span id="line-459">     * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">460</span><span id="line-460">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">461</span><span id="line-461">     * @param rs ResultSet that supplies the bean data</span>
<span class="source-line-no">462</span><span id="line-462">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">463</span><span id="line-463">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">464</span><span id="line-464">     * @return the newly created bean</span>
<span class="source-line-no">465</span><span id="line-465">     */</span>
<span class="source-line-no">466</span><span id="line-466">    public &lt;T&gt; T toBean(final ResultSet rs, final Class&lt;? extends T&gt; type) throws SQLException {</span>
<span class="source-line-no">467</span><span id="line-467">        final T bean = this.newInstance(type);</span>
<span class="source-line-no">468</span><span id="line-468">        return this.populateBean(rs, bean);</span>
<span class="source-line-no">469</span><span id="line-469">    }</span>
<span class="source-line-no">470</span><span id="line-470"></span>
<span class="source-line-no">471</span><span id="line-471">    /**</span>
<span class="source-line-no">472</span><span id="line-472">     * Convert a {@code ResultSet} into a {@code List} of JavaBeans.</span>
<span class="source-line-no">473</span><span id="line-473">     * This implementation uses reflection and {@code BeanInfo} classes to</span>
<span class="source-line-no">474</span><span id="line-474">     * match column names to bean property names. Properties are matched to</span>
<span class="source-line-no">475</span><span id="line-475">     * columns based on several factors:</span>
<span class="source-line-no">476</span><span id="line-476">     * &amp;lt;br/&amp;gt;</span>
<span class="source-line-no">477</span><span id="line-477">     * &amp;lt;ol&amp;gt;</span>
<span class="source-line-no">478</span><span id="line-478">     *     &amp;lt;li&amp;gt;</span>
<span class="source-line-no">479</span><span id="line-479">     *     The class has a writable property with the same name as a column.</span>
<span class="source-line-no">480</span><span id="line-480">     *     The name comparison is case insensitive.</span>
<span class="source-line-no">481</span><span id="line-481">     *     &amp;lt;/li&amp;gt;</span>
<span class="source-line-no">482</span><span id="line-482">     *</span>
<span class="source-line-no">483</span><span id="line-483">     *     &amp;lt;li&amp;gt;</span>
<span class="source-line-no">484</span><span id="line-484">     *     The column type can be converted to the property's set method</span>
<span class="source-line-no">485</span><span id="line-485">     *     parameter type with a ResultSet.get* method.  If the conversion fails</span>
<span class="source-line-no">486</span><span id="line-486">     *     (ie. the property was an int and the column was a Timestamp) an</span>
<span class="source-line-no">487</span><span id="line-487">     *     SQLException is thrown.</span>
<span class="source-line-no">488</span><span id="line-488">     *     &amp;lt;/li&amp;gt;</span>
<span class="source-line-no">489</span><span id="line-489">     * &amp;lt;/ol&amp;gt;</span>
<span class="source-line-no">490</span><span id="line-490">     *</span>
<span class="source-line-no">491</span><span id="line-491">     * &lt;p&gt;</span>
<span class="source-line-no">492</span><span id="line-492">     * Primitive bean properties are set to their defaults when SQL NULL is</span>
<span class="source-line-no">493</span><span id="line-493">     * returned from the {@code ResultSet}.  Numeric fields are set to 0</span>
<span class="source-line-no">494</span><span id="line-494">     * and booleans are set to false.  Object bean properties are set to</span>
<span class="source-line-no">495</span><span id="line-495">     * {@code null} when SQL NULL is returned.  This is the same behavior</span>
<span class="source-line-no">496</span><span id="line-496">     * as the {@code ResultSet} get* methods.</span>
<span class="source-line-no">497</span><span id="line-497">     * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">498</span><span id="line-498">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">499</span><span id="line-499">     * @param resultSet ResultSet that supplies the bean data</span>
<span class="source-line-no">500</span><span id="line-500">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">501</span><span id="line-501">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">502</span><span id="line-502">     * @return the newly created List of beans</span>
<span class="source-line-no">503</span><span id="line-503">     */</span>
<span class="source-line-no">504</span><span id="line-504">    public &lt;T&gt; List&lt;T&gt; toBeanList(final ResultSet resultSet, final Class&lt;? extends T&gt; type) throws SQLException {</span>
<span class="source-line-no">505</span><span id="line-505">        final List&lt;T&gt; results = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">        if (!resultSet.next()) {</span>
<span class="source-line-no">508</span><span id="line-508">            return results;</span>
<span class="source-line-no">509</span><span id="line-509">        }</span>
<span class="source-line-no">510</span><span id="line-510"></span>
<span class="source-line-no">511</span><span id="line-511">        final PropertyDescriptor[] props = this.propertyDescriptors(type);</span>
<span class="source-line-no">512</span><span id="line-512">        final ResultSetMetaData rsmd = resultSet.getMetaData();</span>
<span class="source-line-no">513</span><span id="line-513">        final int[] columnToProperty = this.mapColumnsToProperties(rsmd, props);</span>
<span class="source-line-no">514</span><span id="line-514"></span>
<span class="source-line-no">515</span><span id="line-515">        do {</span>
<span class="source-line-no">516</span><span id="line-516">            results.add(this.createBean(resultSet, type, props, columnToProperty));</span>
<span class="source-line-no">517</span><span id="line-517">        } while (resultSet.next());</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">        return results;</span>
<span class="source-line-no">520</span><span id="line-520">    }</span>
<span class="source-line-no">521</span><span id="line-521"></span>
<span class="source-line-no">522</span><span id="line-522">}</span>




























































</pre>
</div>
</main>
</body>
</html>
