<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: OutParameter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.dbutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.CallableStatement;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Represents an OUT parameter for a stored procedure.  When running a stored</span>
<span class="source-line-no">025</span><span id="line-25"> * procedure with {@link QueryRunner}, pass an instance of</span>
<span class="source-line-no">026</span><span id="line-26"> * {@code OutParameter} to indicate that the parameter at that index is an</span>
<span class="source-line-no">027</span><span id="line-27"> * OUT parameter.  The value of the parameter may be obtained from the</span>
<span class="source-line-no">028</span><span id="line-28"> * {@code OutParameter} instance via {@link #getValue() }.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * INOUT parameters are also supported by setting the {@code value} of</span>
<span class="source-line-no">031</span><span id="line-31"> * the {@code OutParameter} instance before invoking the stored procedure.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @param &lt;T&gt; the class of the parameter; should be compatible via cast with the</span>
<span class="source-line-no">034</span><span id="line-34"> * class returned by the {@code CallableStatement.getObject(int)} method.</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public class OutParameter&lt;T&gt; {</span>
<span class="source-line-no">037</span><span id="line-37">    private final int sqlType;</span>
<span class="source-line-no">038</span><span id="line-38">    private final Class&lt;T&gt; javaType;</span>
<span class="source-line-no">039</span><span id="line-39">    private T value = null;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Construct an {@code OutParameter} for the given JDBC SQL type and</span>
<span class="source-line-no">043</span><span id="line-43">     * Java type.</span>
<span class="source-line-no">044</span><span id="line-44">     * @param sqlType the JDBC SQL type of the parameter as in</span>
<span class="source-line-no">045</span><span id="line-45">     * {@code java.sql.Types}.</span>
<span class="source-line-no">046</span><span id="line-46">     * @param javaType the Java class of the parameter value, cast compatible</span>
<span class="source-line-no">047</span><span id="line-47">     * with the type returned by {@code CallableStatement.getObject(int)}</span>
<span class="source-line-no">048</span><span id="line-48">     * for the JDBC type given by {@code sqlType}.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    public OutParameter(final int sqlType, final Class&lt;T&gt; javaType) {</span>
<span class="source-line-no">051</span><span id="line-51">        this.sqlType = sqlType;</span>
<span class="source-line-no">052</span><span id="line-52">        this.javaType = javaType;</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Construct an {@code OutParameter} for the given JDBC SQL type and</span>
<span class="source-line-no">057</span><span id="line-57">     * Java type and with the given value.  The parameter will be treated as an</span>
<span class="source-line-no">058</span><span id="line-58">     * INOUT parameter if the value is null.</span>
<span class="source-line-no">059</span><span id="line-59">     * @param sqlType the JDBC SQL type of the parameter as in</span>
<span class="source-line-no">060</span><span id="line-60">     * {@code java.sql.Types}.</span>
<span class="source-line-no">061</span><span id="line-61">     * @param javaType the Java class of the parameter value, cast compatible</span>
<span class="source-line-no">062</span><span id="line-62">     * with the type returned by {@code CallableStatement.getObject(int)}</span>
<span class="source-line-no">063</span><span id="line-63">     * for the JDBC type given by {@code sqlType}.</span>
<span class="source-line-no">064</span><span id="line-64">     * @param value the IN value of the parameter</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public OutParameter(final int sqlType, final Class&lt;T&gt; javaType, final T value) {</span>
<span class="source-line-no">067</span><span id="line-67">        this.sqlType = sqlType;</span>
<span class="source-line-no">068</span><span id="line-68">        this.javaType = javaType;</span>
<span class="source-line-no">069</span><span id="line-69">        this.value = value;</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Get the Java class for this OUT parameter.</span>
<span class="source-line-no">074</span><span id="line-74">     * @return the Java class for this OUT parameter.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public Class&lt;T&gt; getJavaType() {</span>
<span class="source-line-no">077</span><span id="line-77">        return javaType;</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Get the JDBC SQL type for this OUT parameter.</span>
<span class="source-line-no">082</span><span id="line-82">     * @return the JDBC SQL type for this OUT parameter.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    public int getSqlType() {</span>
<span class="source-line-no">085</span><span id="line-85">        return sqlType;</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Get the value of the OUT parameter.  After the stored procedure has</span>
<span class="source-line-no">090</span><span id="line-90">     * been executed, the value is the value returned via this parameter.</span>
<span class="source-line-no">091</span><span id="line-91">     * @return the value of the OUT parameter.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public T getValue() {</span>
<span class="source-line-no">094</span><span id="line-94">        return value;</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Set up the given statement by registering an OUT parameter at the given</span>
<span class="source-line-no">099</span><span id="line-99">     * index using the {@code sqlType} and {@code value} of this</span>
<span class="source-line-no">100</span><span id="line-100">     * {@code OutParameter}.  If the value is not null, the parameter is</span>
<span class="source-line-no">101</span><span id="line-101">     * treated like an INOUT parameter and the value is set on the statement.</span>
<span class="source-line-no">102</span><span id="line-102">     * @param stmt the statement the parameter should register on.</span>
<span class="source-line-no">103</span><span id="line-103">     * @param index the (1-based) index of the parameter.</span>
<span class="source-line-no">104</span><span id="line-104">     * @throws SQLException if the parameter could not be registered, or if the</span>
<span class="source-line-no">105</span><span id="line-105">     * value of the parameter could not be set.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    void register(final CallableStatement stmt, final int index) throws SQLException {</span>
<span class="source-line-no">108</span><span id="line-108">        stmt.registerOutParameter(index, sqlType);</span>
<span class="source-line-no">109</span><span id="line-109">        if (value != null) {</span>
<span class="source-line-no">110</span><span id="line-110">            stmt.setObject(index, value);</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Set the value using the return value of the parameter an the given index</span>
<span class="source-line-no">116</span><span id="line-116">     * from the given {@code CallableStatement}.</span>
<span class="source-line-no">117</span><span id="line-117">     * @param stmt the already executed statement</span>
<span class="source-line-no">118</span><span id="line-118">     * @param index the (1-based) index of the parameter</span>
<span class="source-line-no">119</span><span id="line-119">     * @throws SQLException when the value could not be retrieved from the</span>
<span class="source-line-no">120</span><span id="line-120">     * statement.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    void setValue(final CallableStatement stmt, final int index) throws SQLException {</span>
<span class="source-line-no">123</span><span id="line-123">        value = javaType.cast(stmt.getObject(index));</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Set the value of the OUT parameter.  If the value is not null when the</span>
<span class="source-line-no">128</span><span id="line-128">     * stored procedure is executed, then the parameter will be treated like an</span>
<span class="source-line-no">129</span><span id="line-129">     * INOUT parameter.</span>
<span class="source-line-no">130</span><span id="line-130">     * @param value the new value for the parameter.</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    public void setValue(final T value) {</span>
<span class="source-line-no">133</span><span id="line-133">        this.value = value;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    @Override</span>
<span class="source-line-no">137</span><span id="line-137">    public String toString() {</span>
<span class="source-line-no">138</span><span id="line-138">        return "OutParameter{" + "sqlType=" + sqlType + ", javaType="</span>
<span class="source-line-no">139</span><span id="line-139">            + javaType + ", value=" + value + '}';</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141">}</span>




























































</pre>
</div>
</main>
</body>
</html>
