<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: ResultSetIterator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Iterator;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * Wraps a {@code ResultSet} in an {@code Iterator&amp;lt;Object[]&amp;gt;}.  This is useful</span>
<span class="source-line-no">026</span><span id="line-26"> * when you want to present a non-database application layer with domain</span>
<span class="source-line-no">027</span><span id="line-27"> * neutral data.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * This implementation requires the {@code ResultSet.isLast()} method</span>
<span class="source-line-no">032</span><span id="line-32"> * to be implemented.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class ResultSetIterator implements Iterator&lt;Object[]&gt; {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Generates an {@code Iterable}, suitable for use in for-each loops.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param resultSet Wrap this {@code ResultSet} in an {@code Iterator}.</span>
<span class="source-line-no">041</span><span id="line-41">     * @return an {@code Iterable}, suitable for use in for-each loops.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public static Iterable&lt;Object[]&gt; iterable(final ResultSet resultSet) {</span>
<span class="source-line-no">044</span><span id="line-44">        return () -&gt; new ResultSetIterator(resultSet);</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * The wrapped {@code ResultSet}.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private final ResultSet resultSet;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * The processor to use when converting a row into an Object[].</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    private final RowProcessor convert;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Constructor for ResultSetIterator.</span>
<span class="source-line-no">059</span><span id="line-59">     * @param resultSet Wrap this {@code ResultSet} in an {@code Iterator}.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public ResultSetIterator(final ResultSet resultSet) {</span>
<span class="source-line-no">062</span><span id="line-62">        this(resultSet, new BasicRowProcessor());</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Constructor for ResultSetIterator.</span>
<span class="source-line-no">067</span><span id="line-67">     * @param resultSet Wrap this {@code ResultSet} in an {@code Iterator}.</span>
<span class="source-line-no">068</span><span id="line-68">     * @param convert The processor to use when converting a row into an</span>
<span class="source-line-no">069</span><span id="line-69">     * {@code Object[]}.  Defaults to a</span>
<span class="source-line-no">070</span><span id="line-70">     * {@code BasicRowProcessor}.</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    public ResultSetIterator(final ResultSet resultSet, final RowProcessor convert) {</span>
<span class="source-line-no">073</span><span id="line-73">        this.resultSet = resultSet;</span>
<span class="source-line-no">074</span><span id="line-74">        this.convert = convert;</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Returns true if there are more rows in the ResultSet.</span>
<span class="source-line-no">079</span><span id="line-79">     * @return boolean {@code true} if there are more rows</span>
<span class="source-line-no">080</span><span id="line-80">     * @throws RuntimeException if an SQLException occurs.</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    @Override</span>
<span class="source-line-no">083</span><span id="line-83">    public boolean hasNext() {</span>
<span class="source-line-no">084</span><span id="line-84">        try {</span>
<span class="source-line-no">085</span><span id="line-85">            return !resultSet.isLast();</span>
<span class="source-line-no">086</span><span id="line-86">        } catch (final SQLException e) {</span>
<span class="source-line-no">087</span><span id="line-87">            rethrow(e);</span>
<span class="source-line-no">088</span><span id="line-88">            return false;</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Returns the next row as an {@code Object[]}.</span>
<span class="source-line-no">094</span><span id="line-94">     * @return An {@code Object[]} with the same number of elements as</span>
<span class="source-line-no">095</span><span id="line-95">     * columns in the {@code ResultSet}.</span>
<span class="source-line-no">096</span><span id="line-96">     * @see java.util.Iterator#next()</span>
<span class="source-line-no">097</span><span id="line-97">     * @throws RuntimeException if an SQLException occurs.</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    @Override</span>
<span class="source-line-no">100</span><span id="line-100">    public Object[] next() {</span>
<span class="source-line-no">101</span><span id="line-101">        try {</span>
<span class="source-line-no">102</span><span id="line-102">            resultSet.next();</span>
<span class="source-line-no">103</span><span id="line-103">            return this.convert.toArray(resultSet);</span>
<span class="source-line-no">104</span><span id="line-104">        } catch (final SQLException e) {</span>
<span class="source-line-no">105</span><span id="line-105">            rethrow(e);</span>
<span class="source-line-no">106</span><span id="line-106">            return null;</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Deletes the current row from the {@code ResultSet}.</span>
<span class="source-line-no">112</span><span id="line-112">     * @see java.util.Iterator#remove()</span>
<span class="source-line-no">113</span><span id="line-113">     * @throws RuntimeException if an SQLException occurs.</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    @Override</span>
<span class="source-line-no">116</span><span id="line-116">    public void remove() {</span>
<span class="source-line-no">117</span><span id="line-117">        try {</span>
<span class="source-line-no">118</span><span id="line-118">            this.resultSet.deleteRow();</span>
<span class="source-line-no">119</span><span id="line-119">        } catch (final SQLException e) {</span>
<span class="source-line-no">120</span><span id="line-120">            rethrow(e);</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Rethrow the SQLException as a RuntimeException.  This implementation</span>
<span class="source-line-no">126</span><span id="line-126">     * creates a new RuntimeException with the SQLException's error message.</span>
<span class="source-line-no">127</span><span id="line-127">     * @param e SQLException to rethrow</span>
<span class="source-line-no">128</span><span id="line-128">     * @since 1.1</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    protected void rethrow(final SQLException e) {</span>
<span class="source-line-no">131</span><span id="line-131">        throw new RuntimeException(e.getMessage());</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">}</span>




























































</pre>
</div>
</main>
</body>
</html>
