<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.dbutils.handlers (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils.handlers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.dbutils.handlers" class="title">Package org.apache.commons.dbutils.handlers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.dbutils.handlers</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.dbutils</a></div>
<div class="col-last even-row-color">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</div>
<div class="col-first odd-row-color"><a href="columns/package-summary.html">org.apache.commons.dbutils.handlers.columns</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ColumnHandler interface.</div>
</div>
<div class="col-first even-row-color"><a href="properties/package-summary.html">org.apache.commons.dbutils.handlers.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.PropertyHandler interface.</div>
</div>
<div class="col-first odd-row-color"><a href="../wrappers/package-summary.html">org.apache.commons.dbutils.wrappers</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrappers that add functionality to java.sql classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that simplify development of <code>ResultSetHandler</code>
 classes that convert <code>ResultSet</code> into <code>List</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into an <code>Object[]</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the
 <code>ResultSet</code> into a <code>List</code> of <code>Object[]</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a JavaBean.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of beans.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanMapHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanMapHandler</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Beans.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into a <code>List</code> of
 <code>Object</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</a>&lt;K&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a <code>Map</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of <code>Map</code>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into an Object.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
