<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.dbutils.PropertyHandler (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbutils, interface: PropertyHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.dbutils.PropertyHandler" class="title">Uses of Interface<br>org.apache.commons.dbutils.PropertyHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils">PropertyHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils.handlers.properties">org.apache.commons.dbutils.handlers.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.PropertyHandler interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers.properties">
<h2>Uses of <a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils">PropertyHandler</a> in <a href="../handlers/properties/package-summary.html">org.apache.commons.dbutils.handlers.properties</a></h2>
<div class="caption"><span>Classes in <a href="../handlers/properties/package-summary.html">org.apache.commons.dbutils.handlers.properties</a> that implement <a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils">PropertyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/properties/DatePropertyHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers.properties">DatePropertyHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils"><code>PropertyHandler</code></a> for date fields.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/properties/StringEnumPropertyHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers.properties">StringEnumPropertyHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../PropertyHandler.html" title="interface in org.apache.commons.dbutils"><code>PropertyHandler</code></a> for enums.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
